# SmartMaintenance

./: .gitignore  README.md  SmartMaintenance.sln
SmartMaintenance/: Program.cs  SmartMaintenance.csproj  Startup.cs
SmartMaintenance/Controllers/: AccountController.cs  AdminController.cs  AircraftController.cs  ApproveController.cs  EngineController.cs  HomeController.cs  InventoryController.cs  PlanController.cs  PurchaseController.cs  RoleAdminController.cs
SmartMaintenance/Helpers/: AppSettings.cs
SmartMaintenance/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  NotificationMessage.cs  TestTable.cs  TestTableContext.cs  UserViewModels.cs
SmartMaintenance/Properties/: launchSettings.json
SmartMaintenance/Properties/PublishProfiles/: SmartMaintenance20200531041130 - Web Deploy.pubxml
SmartMaintenance/Views/: _ViewImports.cshtml
SmartMaintenance/Views/Account/: AccessDenied.cshtml  Login.cshtml
SmartMaintenance/Views/Admin/: Create.cshtml  Index.cshtml
SmartMaintenance/Views/Aircraft/: AddEngine.cshtml  Details.cshtml  Generate.cshtml  Index.cshtml  Manual.cshtml  RemoveEngine.cshtml
SmartMaintenance/Views/Approve/: Confirm.cshtml  Index.cshtml
SmartMaintenance/Views/Engine/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SmartMaintenance/Views/Home/: Index.cshtml
SmartMaintenance/Views/Inventory/: Create.cshtml  Delete.cshtml  Index.cshtml
SmartMaintenance/Views/Plan/: Confirm.cshtml  Create.cshtml  Details.cshtml  Finish.cshtml  Generated.cshtml  Index.cshtml  Unused.cshtml  Used.cshtml
SmartMaintenance/Views/Purchase/: Approved.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Unapproved.cshtml
SmartMaintenance/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
SmartMaintenance/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
